<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="XMLParser.exe" publicKeyToken="95bd42941a556b7c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XMLParser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="XMLParser.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XMLParser.exe" size="8192">
      <assemblyIdentity name="XMLParser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+MLxQbD8mnofMgxMFn4ETy7SWz4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=CDU-CS-VM2\csanford" issuerKeyHash="dcd6bebfc22c3a290b1999c899a20e80c49638bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wHl37JfQTihr4trXROY9UuRLy0I=</DigestValue></Reference></SignedInfo><SignatureValue>XlPfCct/TxXi4pRAH86nzqQLXy/1thJEVr0WylFKWMSmPhxyWA11AyFdQiZuKBUaNqPxrUSPZCFG1dTMeM9hJEvlZTlIVCWISLa+RqfwwLp/mTs8yNl6OnvTM7hSvC98jI4XNXCDg5dBxJydy+xl92Zlg0vmvIqvnYe1I4tqLds=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vbCNpctx/ID0tEhtImiZ642eQl4TSF3dP86PzK+y8AxI8Zej6SD1Sa/7mwfcproCOQqhMonTeeIqHRP4FnMY9KS+O61CymDcB9fcj8GzMfd1duv5ylWQxjWeI7NYNaK93YOyjVTzchvimZfHt0oLGN6oO2av3LKGlgdzdzYaqZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="42cb4be4523de644d7dae26b284ed097ec7779c0" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="XMLParser.exe" publicKeyToken="95bd42941a556b7c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CDU-CS-VM2\csanford</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Uo6d780mq4gLDopQAwIs8CRAuwY=</DigestValue></Reference></SignedInfo><SignatureValue>Qzg3gxXVG2Bx/xgojwtUi5znp52i5Z2U3vbz84hP6J6kyW3niYknQR31HJKNJ1S24Yvp1+sSGb5CIKnUbNrqwh5tDo3J4wzkmV+/PTHV1OOhNweGGTEaS86svEveb98q3TK+My018aqkfh++sZaE8KD7Rl4PTo4JoedmAwoYVXw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vbCNpctx/ID0tEhtImiZ642eQl4TSF3dP86PzK+y8AxI8Zej6SD1Sa/7mwfcproCOQqhMonTeeIqHRP4FnMY9KS+O61CymDcB9fcj8GzMfd1duv5ylWQxjWeI7NYNaK93YOyjVTzchvimZfHt0oLGN6oO2av3LKGlgdzdzYaqZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUqgAwIBAgIQc7Xif5Q7Zq9Dm2gMiB78yDAJBgUrDgMCHQUAMDExLzAtBgNVBAMeJgBDAEQAVQAtAEMAUwAtAFYATQAyAFwAYwBzAGEAbgBmAG8AcgBkMB4XDTE0MTAwMjIwNTYwNloXDTE1MTAwMzAyNTYwNlowMTEvMC0GA1UEAx4mAEMARABVAC0AQwBTAC0AVgBNADIAXABjAHMAYQBuAGYAbwByAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL2wjaXLcfyA9LRIbSJomeuNnkJeE0hd3T/Oj8yvsvAMSPGXo+kg9Umv+5sH3Ka6AjkKoTKJ03niKh0T+BZzGPSkvjutQspg3AfX3I/BszH3dXbr+cpVkMY1niOzWDWivd2Dso1U83Ib4pmXx7dKCxjeqDtmr9yyhpYHc3c2GqmVAgMBAAEwCQYFKw4DAh0FAAOBgQBy52WkxNxdO02l4hw+vIfU1mSyAHyiZElgB2sTGFB6LVovhHLOWKWxecAos5DonCqiJAA+bGLZRDeiOIEt1ZM10q6IZDdhPAAbHuWTpTTwJYSMILQjJMT7SKSnVVGO8coN6xi7uMfpD4FJc0ylZqA6AHqbItlLzyxxwqkwrl9mvA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>